# FaceDev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marlonscheer/facedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlonscheer/facedev/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marlonscheer/facedev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
